{
  "name": "nodeapibackend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
 "scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
 "vercel-build": "echo '✅ Vercel build, testmap wordt genegeerd'",
  "postinstall": "rimraf node_modules/pdf-parse/test node_modules/pdf-parse/QUICKSTART.js"
}
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/RBlancoSaa/nodeapibackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RBlancoSaa/nodeapibackend/issues"
  },
  "homepage": "https://github.com/RBlancoSaa/nodeapibackend#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "imapflow": "^1.0.188",
    "mailparser": "^3.7.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1"
  }
}
